###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/restmock/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/restmock/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/restmock/persistence.xml

cuba.metadataConfig = +com/company/restmock/metadata.xml

cuba.viewsConfig = +com/company/restmock/views.xml

cuba.windowConfig = +com/company/restmock/web-screens.xml

cuba.menuConfig = +com/company/restmock/web-menu.xml

cuba.permissionConfig = +com/company/restmock/web-permissions.xml

cuba.mainMessagePack = +com.company.restmock.web

cuba.anonymousSessionId = eacbb4e0-a57c-c716-de3b-05c1511db5df

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false


# REST
cuba.rest.anonymousEnabled = true
cuba.rest.queriesConfig = +com/company/restmock/rest-queries.xml
cuba.rest.servicesConfig = +com/company/restmock/rest-services.xml
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
